{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@app/encryption-base": ["libs/encryption-base/src"],
      "@app/encryption-base/*": ["libs/encryption-base/src/*"],
      "@app/configuration": ["libs/configuration/src"],
      "@app/configuration/*": ["libs/configuration/src/*"],
      "@app/entities": ["libs/entities/src"],
      "@app/entities/*": ["libs/entities/src/*"],
      "@app/user": ["libs/user/src"],
      "@app/user/*": ["libs/user/src/*"],
      "@app/sessions": ["libs/sessions/src"],
      "@app/sessions/*": ["libs/sessions/src/*"],
      "@app/bootstrap": ["libs/bootstrap/src"],
      "@app/bootstrap/*": ["libs/bootstrap/src/*"],
      "@app/common": ["libs/common/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/articles": ["libs/articles/src"],
      "@app/articles/*": ["libs/articles/src/*"],
      "@app/auth-wallet": ["libs/auth-wallet/src"],
      "@app/auth-wallet/*": ["libs/auth-wallet/src/*"]
    }
  }
}
